<!DOCTYPE html>
<html>
    <head>
        <title>MC Skin Server</title>
        <style>
            body {
                background-color: #2A363B;
                color: #FFF;
                font-family: 'Segoe UI';
            }

            form#container {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -100px;
                margin-left: -230px;
                width: 450px;
                height: 200px;
                padding: 10px;
                background-color: rgb(51, 64, 70);
                border-radius: 10px;
            }
            form#container > div > * {
                margin: 10px 0;
                display: inline-block;
            }
            form#container > div > p {
                width: 100px;
            }
            form#container > div > span {
                width: 20px;
            }
            
            form#container > div#buttonDiv {
                text-align: center;
            }
            div#buttonDiv > * {
                width: 120px;
                height: 25px;
            }
        </style>
    </head>
    <body>
        <form id="container" action="upload" method="POST" enctype="multipart/form-data">
            <div>
                <p>Username:</p>
                <input type="text" name="username" id="username" required>
            </div>
            <div>
                <p>File:</p>
                <input type="file" name="image_file" accept="image/x-png" required>
            </div>
            <div>
                <p>Type:</p>
                <input type="radio" value="skin" name="type" required checked>Skin
                <span></span>
                <input type="radio" value="cape" name="type" required>Cape
            </div>
            <div id="buttonDiv">
                <input type="submit" value="Upload">
                <button onclick="requestRemoveCape(event)">Remove Cape</button>
            </div>
        </form>

        <script>
            function requestRemoveCape(event) {
                var input = document.querySelector("#username");
                if (!input.checkValidity()) return;
                
                var username = input.value;
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "removecape", true);
                xhr.setRequestHeader("Content-Type", "application/json;");
                xhr.onreadystatechange = () => {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        document.open();
                        document.write(xhr.responseText);
                        document.close();
                    }
                };
                xhr.send(JSON.stringify({"username": username}));
                event.preventDefault();
            }
        </script>
    </body>
</html>